[defaults]
inventory = inventory
timeout = 50
host_key_checking = False
nocows = 1

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[all:vars]
ansible_connection=ssh
ansible_port=22 